JWT_SECRET=GLeBMHeIK12CHSLwNVpTAtQw6iquTVzm
JWT_EXPIRES_IN=1d
AUTH_USERS=[{"userId":1,"username":"test","password":"$2b$10$9e8FqXHXSAywDMoxsAOtle2Q514mVaSublkt6Po.JsoaAvK62Hq0q"}]

# Kdbx configuration file path, the database will be loaded once the server starts
# If not set, it will load test/db-config.json
#DB_CONFIG_JSON=xxx.json

# Recommended to enable in production mode to enhance security
# it can encrypt/decrypt request query/body and response body
#MY_CRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
