#PORT=3030
JWT_SECRET=90cbf38ea2d92dff25c07a762a111922
JWT_EXPIRES_IN=7d
AUTH_USERS=[{"userId":1,"username":"admin","password_salted":"$2a$10$dd7InXg2Q/.V/fi4ymjiDuOdXvt.Rogd.bxueng7NPhxaJHJ/tGL."}]

# Kdbx configuration file path, the database will be loaded once the server starts
# If not set, it will load test/db-config.json
#KN_KDBX_CONFIG_PATH=xxx.json

# Recommended to enable in production mode to enhance security.
# it can encrypt/decrypt request query/body and response body
#KN_HTTP_CRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
