VITE_API_HOST='http://localhost:3000'
VITE_PROXY_BASE='/api_server'
# set MY_ENCRYPT_KEY here is not safe!!! please consider use webpage settings.
VITE_MY_ENCRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
