# 服务器运行端口
#PORT=3030

# JWT密钥
JWT_SECRET=90cbf38ea2d92dff25c07a762a111922

# JWT过期时间
JWT_EXPIRES_IN=7d

# 用户列表
AUTH_USERS=[{"userId":1,"username":"admin","password_salted":"$2a$10$dd7InXg2Q/.V/fi4ymjiDuOdXvt.Rogd.bxueng7NPhxaJHJ/tGL."}]

# Kdbx 配置文件路径，数据库会在服务器启动时自动加载。如果未设置，则自动加载 test/db-config.json
# Kdbx configuration file path, the database will be loaded once the server starts. If not set, it will load test/db-config.json
#KN_KDBX_CONFIG_PATH=xxx.json

# 建议在生产环境启用以增强安全性。它能够加密/解密请求（包括query）和响应体
# Recommended to enable in production mode to enhance security. It can encrypt/decrypt request query/body and response body
#KN_HTTP_CRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
