VITE_API_HOST='http://127.0.0.1:3000'
VITE_PROXY_BASE='/api_server'
VITE_USER_NAME='admin'
VITE_USER_PASSWORD='admin'
# set KN_HTTP_CRYPT_KEY here is not safe!!! please consider use webpage settings.
#VITE_KN_HTTP_CRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
