VITE_API_HOST='http://localhost:3000'
VITE_PROXY_BASE='/api_server'
VITE_USER_NAME='test'
VITE_USER_PASSWORD='__REPLACE_ME__'
# set MY_CRYPT_KEY here is not safe!!! please consider use webpage settings.
#VITE_MY_CRYPT_KEY=Bh1f4Adrn2WzMgMOXs1aC6sSYTQwK7CA
